spring.application.name=suporteos
spring.profiles.active=test

#swagger log
springdoc.api-docs.enable=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true